FROM ubuntu:22.04

LABEL maintainer="Goodreads Recommendations Team"
LABEL description="All-in-one ELK stack container for log aggregation"

ENV DEBIAN_FRONTEND=noninteractive
ENV ELASTIC_VERSION=8.11.0

RUN apt-get update && apt-get install -y \
    wget \
    curl \
    gnupg \
    apt-transport-https \
    supervisor \
    openjdk-17-jdk \
    && rm -rf /var/lib/apt/lists/*

RUN wget -qO - https://artifacts.elastic.co/GPG-KEY-elasticsearch | gpg --dearmor -o /usr/share/keyrings/elasticsearch-keyring.gpg \
    && echo "deb [signed-by=/usr/share/keyrings/elasticsearch-keyring.gpg] https://artifacts.elastic.co/packages/8.x/apt stable main" > /etc/apt/sources.list.d/elastic-8.x.list

RUN apt-get update && apt-get install -y \
    elasticsearch=${ELASTIC_VERSION} \
    logstash=1:${ELASTIC_VERSION}-1 \
    kibana=${ELASTIC_VERSION} \
    && rm -rf /var/lib/apt/lists/*

COPY elk/elasticsearch/elasticsearch.yml /etc/elasticsearch/elasticsearch.yml
COPY elk/logstash/config/logstash.yml /etc/logstash/logstash.yml
COPY elk/logstash/pipeline/logstash.conf /etc/logstash/conf.d/logstash.conf
COPY elk/kibana/kibana.yml /etc/kibana/kibana.yml

RUN sed -i 's/elasticsearch:9200/localhost:9200/g' /etc/kibana/kibana.yml \
    && sed -i 's/elasticsearch:9200/localhost:9200/g' /etc/logstash/logstash.yml \
    && sed -i 's/elasticsearch:9200/localhost:9200/g' /etc/logstash/conf.d/logstash.conf

RUN mkdir -p /var/log/supervisor /var/log/elasticsearch /var/log/logstash /var/log/kibana \
    && chown -R elasticsearch:elasticsearch /var/log/elasticsearch /var/lib/elasticsearch \
    && chown -R logstash:logstash /var/log/logstash \
    && chown -R kibana:kibana /var/log/kibana

COPY elk/supervisord.conf /etc/supervisor/conf.d/elk.conf

EXPOSE 9200 9300 5601 5044 9600

HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=5 \
    CMD curl -sf http://localhost:9200/_cluster/health || exit 1

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/supervisord.conf"]
