input {
  beats {
    port => 5044
  }
}

filter {
  if [message] =~ /^\{.*\}$/ {
    json {
      source => "message"
      target => "parsed_json"
    }
  }

  if [fields][service] == "airflow" {
    grok {
      match => {
        "message" => [
          "\[%{TIMESTAMP_ISO8601:timestamp}\] \{%{DATA:dag_file}:%{DATA:task}\} %{LOGLEVEL:level} - %{GREEDYDATA:log_message}",
          "\[%{TIMESTAMP_ISO8601:timestamp}\] %{LOGLEVEL:level} - %{GREEDYDATA:log_message}",
          "%{GREEDYDATA:log_message}"
        ]
      }
    }
  }

  date {
    match => ["timestamp", "ISO8601", "yyyy-MM-dd HH:mm:ss,SSS", "yyyy-MM-dd HH:mm:ss"]
    target => "@timestamp"
  }

  mutate {
    remove_field => ["agent", "ecs"]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "goodreads-logs-%{+YYYY.MM.dd}"
  }
}
