[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:elasticsearch]
command=/usr/share/elasticsearch/bin/elasticsearch
user=elasticsearch
autostart=true
autorestart=true
startsecs=30
startretries=3
stdout_logfile=/var/log/elasticsearch/elasticsearch_stdout.log
stderr_logfile=/var/log/elasticsearch/elasticsearch_stderr.log
environment=ES_JAVA_OPTS="-Xms1g -Xmx1g"
priority=10

[program:logstash]
command=/usr/share/logstash/bin/logstash -f /etc/logstash/conf.d/logstash.conf --config.reload.automatic
user=logstash
autostart=true
autorestart=true
startsecs=60
startretries=3
stdout_logfile=/var/log/logstash/logstash_stdout.log
stderr_logfile=/var/log/logstash/logstash_stderr.log
environment=LS_JAVA_OPTS="-Xms512m -Xmx512m"
priority=20

[program:kibana]
command=/usr/share/kibana/bin/kibana
user=kibana
autostart=true
autorestart=true
startsecs=60
startretries=3
stdout_logfile=/var/log/kibana/kibana_stdout.log
stderr_logfile=/var/log/kibana/kibana_stderr.log
priority=30
